# Tab start index
set -g base-index 1

set -g history-limit 8000
set -g escape-time 0
set -g mouse on

# Use Control-a as the prefix.
unbind C-b
set -g prefix C-a

# -----------------------------------------------------------------------------
# Status bar
# -----------------------------------------------------------------------------
# Statusbar left: user@host
set -g status-left '#(whoami)@#H '

# Statusbar right: artist+track, unread mail
set -g status-right '#[fg=colour67]♫ #(cat ~/.cmus/now-playing.txt) #[fg=colour137]✉ #(~/dotfiles/bin/gmail)'
set -g status-right-length 100

set -g window-status-format         '#I:#W#{?pane_synchronized,S,}#{?window_flags,#F, }'
set -g window-status-current-format '#I:#W#{?pane_synchronized,S,}#{?window_flags,#F, }'

# -----------------------------------------------------------------------------
# Keybindings
# -----------------------------------------------------------------------------

# Logical split keybindings
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Window navigation
bind-key Space last-window
bind-key -n C-left  previous-window
bind-key -n C-right next-window
# Control-shift is broken in tmux 1.9a, so use Alt instead.
bind-key -n M-left  swap-window -t -1
bind-key -n M-right swap-window -t +1
bind-key -n C-up    new-window
bind-key -n C-down  last-window

bind-key -n S-up    select-pane -U
bind-key -n S-down  select-pane -D
bind-key -n S-left  select-pane -L
bind-key -n S-right select-pane -R

bind-key C-a next-window
bind-key a previous-window
bind-key l clear-history

bind-key < command-prompt "swap-window -t '%%'"

# Copy/paste tmux clipboard <-> system clipboard
bind-key C-s run-shell "tmux save-buffer - | copy"
bind-key C-v run-shell "_copy_paste.sh | tmux load-buffer -; tmux paste-buffer"

# Reload tmux.conf file.
bind-key R source-file ~/.tmux.conf
bind-key S setw synchronize-panes

# -----------------------------------------------------------------------------
# Theme
# -----------------------------------------------------------------------------

# default statusbar
set-option -g status-bg default
set-option -g status-fg colour153
set-option -g status-attr default

# default window
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default

# active window
set-window-option -g window-status-current-fg colour221 #colour136 #yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour255
set-option -g pane-border-bg colour233
set-option -g pane-active-border-fg colour125
set-option -g pane-active-border-bg colour125

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set -g default-terminal "tmux-256color"
