# Tab start index
set -g base-index 1

set -g history-limit 8000

set -g escape-time 0

# -----------------------------------------------------------------------------
# Status bar
# -----------------------------------------------------------------------------
# Statusbar left: x@foo
set -g status-left '#(whoami)@#H'

# Statusbar right: Mail : Artist - Track • Year.Mon.Date Hr:Min
set -g status-right '#[fg=colour61]♫ #(cat ~/.cmus/now-playing.txt) #[fg=colour160]✉ #(~/dotfiles/bin/gmail)'

set -g status-right-length 100

# -----------------------------------------------------------------------------
# Keybindings
# -----------------------------------------------------------------------------
# Use Control-a as the prefix.
unbind C-b
set -g prefix C-a
# del
#set -g prefix DC

# Logical split keybindings
bind-key r respawn-window
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Window navigation
bind-key Space last-window
bind-key -n C-left  previous-window
bind-key -n C-right next-window
# C-S is broken in tmux 1.9a, so use Alt instead.
bind-key -n M-left  swap-window -t -1
bind-key -n M-right swap-window -t +1
bind-key -n C-up new-window
bind-key -n C-down last-window

bind-key -r -n    S-Up select-pane -U
bind-key -r -n  S-Down select-pane -D
bind-key -r -n  S-Left select-pane -L
bind-key -r -n S-Right select-pane -R

bind-key C-a next-window
bind-key a previous-window

bind-key < command-prompt "swap-window -t '%%'"

# Copy/paste tmux clipboard <-> system clipboard
bind-key C-s run-shell "tmux save-buffer - | copy"
bind-key C-v run-shell "tmux set-buffer -- \"$(xclip -o -selection c)\"; tmux paste-buffer"

# Reload tmux.conf file.
bind-key R source-file ~/.tmux.conf

# Synchronize
bind-key S setw synchronize-panes

# -----------------------------------------------------------------------------
# Mouse, clipboard
# -----------------------------------------------------------------------------
# Allow selecting a pane using the mouse.
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
setw -g mode-mouse on

# -----------------------------------------------------------------------------
# Theme
# -----------------------------------------------------------------------------

# Solarized dark
# source: https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-bg default #colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour255
set-option -g pane-border-bg colour233
set-option -g pane-active-border-fg colour125
set-option -g pane-active-border-bg colour125

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set -g default-terminal "screen-256color"
